sonar.projectKey=go-project

sonar.source=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=3c57aaccff846a8d464d7ea59dfe7f5f61b33339
sonar.go.coverage.reportPaths=coverage.out